# miniV1.0

./: miniV1.0.sln
miniV1.0/: Program.cs  Startup.cs  appsettings.json  miniV1.csproj
miniV1.0/Controllers/: ContactController.cs  HomeController.cs  ReceitasController.cs
miniV1.0/Core/: IEmail.cs
miniV1.0/Models/: Contato.cs  ErrorViewModel.cs  ManuelaIbiEmail.cs
miniV1.0/Persistence/: MiniDbContext.cs
miniV1.0/Properties/: launchSettings.json
miniV1.0/Properties/PublishProfiles/: mini20180821105113 - Web Deploy.pubxml
miniV1.0/Services/: Email.cs
miniV1.0/Views/: _ViewImports.cshtml
miniV1.0/Views/Contact/: Contact.cshtml
miniV1.0/Views/Home/: About.cshtml  Atendimento.cshtml  Contact.cshtml  Fitoterapia.cshtml  Index.cshtml  Privacy.cshtml  Servicos.cshtml
miniV1.0/Views/Receitas/: Alcachofra_ao_molho_de_cebola_roxa.cshtml  Bacalhau_com_requeijao_de_tofu_e_gengibre.cshtml  Bolo_de_Reis.cshtml  Bolo_de_cacau_e_aveia.cshtml  Bolo_de_coco_com_palatinose.cshtml  Bolo_nega_maluca.cshtml  Bolo_salgado_de_quinoa_e_atum_sem_gluten.cshtml  Brownie_de_abobora.cshtml  Cloud_bread.cshtml  Coscous_couve_flor.cshtml  Crocante_de_sementes_sem_glutem.cshtml  Crumble_low_carb_com_legumes.cshtml  Escondidinho_de_carne.cshtml  Escondidinho_de_frango_fit.cshtml  Fondue_fit_de_chocolate.cshtml  Fondue_fit_de_queijo.cshtml  Galette_de_sarraceno.cshtml  Golden_milk.cshtml  Hamburguer_de_abobora.cshtml  Hamburguer_de_feijao.cshtml  Homus_funcional.cshtml  Isotonico_caseiro.cshtml  Kibe_de_ervilha_partida.cshtml  Kibe_de_peixe.cshtml  Leite_de_aveia.cshtml  (+30 more)
(+4 files in other folders)
