<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>c213e8f8-f044-4006-aa22-10059b766f01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Maionese_de_tofu_e_abacate_ao_wassabi_400.jpg" />
    <None Include="wwwroot\images\Muffins_de_canela_400.jpg" />
    <None Include="wwwroot\images\Pao_sem_glúten_de_milho_de_micro_ondas_400.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.2" />
    <PackageReference Include="microsoft.extensions.configuration" Version="2.1.1" />
    <PackageReference Include="microsoft.extensions.configuration.usersecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.3" />
  </ItemGroup>

</Project>
